# kparser

./: .classpath  .project  LICENSE  README.md  pom.xml
src/: ANIM.java  ANIMBank.java  ANIMElement.java  ANIMRow.java  BILD.java  BILDFrame.java  BILDSymbol.java  Main.java  Reader.java  Writer.java
src/main/java/: ANIMElement.java  ANIMFrame.java  BILDFrame.java  BILDRow.java  BILDSymbol.java  KAnimConverter.java  Main.java  Reader.java  ScmlConverter.java  Utilities.java  Writer.java
